<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>Trideall</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="../assets/vendor/fontawesome-pro/css/all.min.css">

    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.min.css" rel="stylesheet">
</head>

<body class="logar">
    <main>
        <section class="slice">
		
         <div class="container pt-lg-md">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6">

					
                            <div class="text-center mb-5">
                                <h6 class="h3">Crie sua conta</h6>
                                <p class="text-muted mb-0">Participe de nossa comunidade gratuitamente!</p>
                            </div>
					</div>
							
                            <span class="clearfix"></span>



                            <form role="form">
                                <div class="form-group">
                                    <label class="form-control-label">Nome completo</label>
                                    <div class="input-group input-group-transparent">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="far fa-user"></i></span>
                                        </div>
                                        <input type="text" class="form-control" id="input-username" placeholder="Digite seu nome completo">
                                    </div>
                                </div>
                                <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-control-label">Data de nascimento</label>
                                        <div class="input-group input-group-transparent">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
                                            </div>
                                            <input type="text" class="form-control" id="input-username" placeholder="01/01/2000">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                        <div class="form-group">
                                                <label class="form-control-label">Gênero</label>
                                                <div class="input-group input-group-transparent">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="far fa-transgender"></i></span>
                                                    </div>
                                                    <input type="text" class="form-control" id="input-username" placeholder="Masculino">
                                                </div>
                                        </div>
                                    </div>
                                </div>
								<div class="form-group">
                                    <label class="form-control-label">CPF</label>
                                    <div class="input-group input-group-transparent">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="far fa-id-card-alt"></i></span>
                                        </div>
                                        <input type="email" class="form-control" id="input-email" placeholder="000.000.000-00">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-control-label">E-mail</label>
                                    <div class="input-group input-group-transparent">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="far fa-envelope"></i></span>
                                        </div>
                                        <input type="email" class="form-control" id="input-email" placeholder="nome@exemplo.com">
                                    </div>
                                </div>
							<div class="form-group">
                                    <label class="form-control-label">Confirme seu E-mail</label>
                                    <div class="input-group input-group-transparent">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="far fa-envelope"></i></span>
                                        </div>
                                        <input type="email" class="form-control" id="input-email" placeholder="nome@exemplo.com">
                                    </div>
                                </div>
								   <div class="row">
								   
                                <div class="col-md-6">
                                <div class="form-group mb-4">
                                    <label class="form-control-label">Senha</label>
                                    <div class="input-group input-group-transparent">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="far fa-key"></i></span>
                                        </div>
                                        <input type="password" class="form-control" id="input-password" placeholder="••••••">
                                        <div class="input-group-append">
                                            <span class="input-group-text">
                    <i class="far fa-eye"></i>
                </span>
                                        </div>
                                    </div>
                                </div>
								</div>
								
								                                <div class="col-md-6">
                                <div class="form-group mb-4">
                                    <label class="form-control-label">Confirme sua senha</label>
                                    <div class="input-group input-group-transparent">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="far fa-key"></i></span>
                                        </div>
                                        <input type="password" class="form-control" id="input-password" placeholder="••••••">
                                        <div class="input-group-append">
                                            <span class="input-group-text">
                    <i class="far fa-eye"></i>
                </span>
                                        </div>
                                    </div>
                                </div>
								</div>
              
			  </div>
								
                                <div class="my-4">
                                    <div class="custom-control custom-checkbox">
                                        <input class="custom-control-input" id="customCheckRegister" type="checkbox">
                                        <label class="custom-control-label" for="customCheckRegister">
                                            <span>Eu aceito e concordo com os <a href="#">Termos de Serviços</a> da política de privacidade da empresa.</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-sm-7">
                                        <button type="submit" class="btn btn-primary mb-3 mb-sm-0">Criar conta</button>
                                    </div>
                                    <div class="col-sm-5 text-sm-right">
                                        <small class="text-muted mb-0">Possui uma conta?</small>
                                        <a href="logar.html" class="small font-weight-bold">Logue-se</a>
                                    </div>
                                </div>
                            </form>




                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>



    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../assets/vendor/sticky-kit/sticky-kit.min.js"></script>



    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>
    
</body>

</html>